<apex:page standardcontroller="Account">
  <apex:sectionheader title="My Account contact"/>
       <apex:pageblock title="Contact">
         <apex:pageblocktable value="{!account.Contacts}" var="item" >
           <apex:column value="{!item.name}"/>
         </apex:pageBlockTable>       
       </apex:pageblock>
</apex:page>