<apex:page controller="Sample" >
<apex:form >
    <apex:pageBlock >
        <apex:pageblockTable value="{!usrs}" var="u">
            <apex:column >
                <apex:outputLink target="_blank" value="/{!u.id}">{!u.Name}</apex:outputLink>
            </apex:column>
        </apex:pageblockTable>
    </apex:pageblock>    
</apex:form>    
</apex:page>