<apex:page controller="ref1">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputField value="{!a.name}"/>
                           
            </apex:pageBlockSection>
        </apex:pageBlock>
       <apex:commandButton value="Insert" action="{!insrt}"/>
    </apex:form>
</apex:page>